T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
NUMBER=9
WHITESPACE=11
NONNULL=8
NUM=4
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
NEWLINE=10
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__14=14
T__13=13
IDENT=5
LOWER=6
UPPER=7
'!'=22
'then'=28
':='=34
'output'=36
'>'=24
'||'=21
'&&'=20
';'=12
'='=23
'+'=15
')'=17
'do'=32
'true'=18
'skip'=26
'else'=29
'false'=19
'<'=25
'od'=33
'if'=27
'fi'=30
'('=13
'*'=16
'-'=14
'while'=31
'input'=35
