T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
NUMBER=9
WHITESPACE=11
NONNULL=8
NUM=5
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
NEWLINE=10
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__14=14
T__13=13
IDENT=4
LOWER=6
UPPER=7
'!'=25
'then'=30
'output'=38
':='=36
'>'=26
'||'=24
'&&'=23
';'=14
'='=12
'+'=18
')'=20
'do'=34
'true'=21
'}'=15
'skip'=28
'else'=31
'{'=13
'false'=22
'<'=27
'od'=35
'if'=29
'fi'=32
'('=16
'*'=19
'-'=17
'while'=33
'input'=37
